[0m[[0minfo[0m] [0mMain Scala API documentation to /Users/koutaroh.nishida/DiagnosisApp/target/scala-2.10/api...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scaladoc with arguments:[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/target/scala-2.10/api[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/classes:/Applications/play-2.2.6/framework/sbt/boot/scala-2.10.3/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Applications/play-2.2.6/repository/local/com.typesafe.play/play-java-jdbc_2.10/2.2.6/jars/play-java-jdbc_2.10.jar:/Applications/play-2.2.6/repository/local/com.typesafe.play/play-jdbc_2.10/2.2.6/jars/play-jdbc_2.10.jar:/Applications/play-2.2.6/repository/local/com.typesafe.play/play_2.10/2.2.6/jars/play_2.10.jar:/Applications/play-2.2.6/repository/local/com.typesafe.play/sbt-link/2.2.6/jars/sbt-link.jar:/Applications/play-2.2.6/repository/local/org.javassist/javassist/3.18.0-GA/bundles/javassist.jar:/Applications/play-2.2.6/repository/local/com.typesafe.play/play-exceptions/2.2.6/jars/play-exceptions.jar:/Applications/play-2.2.6/repository/local/com.typesafe.play/templates_2.10/2.2.6/jars/templates_2.10.jar:/Applications/play-2.2.6/repository/local/com.github.scala-incubator.io/scala-io-file_2.10/0.4.2/jars/scala-io-file_2.10.jar:/Applications/play-2.2.6/repository/local/com.github.scala-incubator.io/scala-io-core_2.10/0.4.2/jars/scala-io-core_2.10.jar:/Applications/play-2.2.6/repository/local/com.jsuereth/scala-arm_2.10/1.3/jars/scala-arm_2.10.jar:/Applications/play-2.2.6/repository/local/com.typesafe.play/play-iteratees_2.10/2.2.6/jars/play-iteratees_2.10.jar:/Applications/play-2.2.6/repository/local/org.scala-stm/scala-stm_2.10/0.7/jars/scala-stm_2.10.jar:/Applications/play-2.2.6/repository/local/com.typesafe/config/1.0.2/bundles/config.jar:/Applications/play-2.2.6/repository/local/com.typesafe.play/play-json_2.10/2.2.6/jars/play-json_2.10.jar:/Applications/play-2.2.6/repository/local/com.typesafe.play/play-functional_2.10/2.2.6/jars/play-functional_2.10.jar:/Applications/play-2.2.6/repository/local/com.typesafe.play/play-datacommons_2.10/2.2.6/jars/play-datacommons_2.10.jar:/Applications/play-2.2.6/repository/local/joda-time/joda-time/2.2/jars/joda-time.jar:/Applications/play-2.2.6/repository/local/org.joda/joda-convert/1.3.1/jars/joda-convert.jar:/Applications/play-2.2.6/repository/local/com.fasterxml.jackson.core/jackson-annotations/2.2.2/jars/jackson-annotations.jar:/Applications/play-2.2.6/repository/local/com.fasterxml.jackson.core/jackson-core/2.2.2/jars/jackson-core.jar:/Applications/play-2.2.6/repository/local/com.fasterxml.jackson.core/jackson-databind/2.2.2/jars/jackson-databind.jar:/Applications/play-2.2.6/framework/sbt/boot/scala-2.10.3/lib/scala-reflect.jar:/Applications/play-2.2.6/repository/local/io.netty/netty/3.7.1.Final/bundles/netty.jar:/Applications/play-2.2.6/repository/local/com.typesafe.netty/netty-http-pipelining/1.1.2/jars/netty-http-pipelining.jar:/Applications/play-2.2.6/repository/local/org.slf4j/slf4j-api/1.7.5/jars/slf4j-api.jar:/Applications/play-2.2.6/repository/local/org.slf4j/jul-to-slf4j/1.7.5/jars/jul-to-slf4j.jar:/Applications/play-2.2.6/repository/local/org.slf4j/jcl-over-slf4j/1.7.5/jars/jcl-over-slf4j.jar:/Applications/play-2.2.6/repository/local/ch.qos.logback/logback-core/1.0.13/jars/logback-core.jar:/Applications/play-2.2.6/repository/local/ch.qos.logback/logback-classic/1.0.13/jars/logback-classic.jar:/Applications/play-2.2.6/repository/local/com.typesafe.akka/akka-actor_2.10/2.2.0/jars/akka-actor_2.10.jar:/Applications/play-2.2.6/repository/local/com.typesafe.akka/akka-slf4j_2.10/2.2.0/bundles/akka-slf4j_2.10.jar:/Applications/play-2.2.6/repository/local/org.apache.commons/commons-lang3/3.1/jars/commons-lang3.jar:/Applications/play-2.2.6/repository/local/com.ning/async-http-client/1.7.18/jars/async-http-client.jar:/Applications/play-2.2.6/repository/local/oauth.signpost/signpost-core/1.2.1.2/jars/signpost-core.jar:/Applications/play-2.2.6/repository/local/commons-codec/commons-codec/1.3/jars/commons-codec.jar:/Applications/play-2.2.6/repository/local/oauth.signpost/signpost-commonshttp4/1.2.1.2/jars/signpost-commonshttp4.jar:/Applications/play-2.2.6/repository/local/org.apache.httpcomponents/httpcore/4.0.1/jars/httpcore.jar:/Applications/play-2.2.6/repository/local/org.apache.httpcomponents/httpclient/4.0.1/jars/httpclient.jar:/Applications/play-2.2.6/repository/local/commons-logging/commons-logging/1.1.1/jars/commons-logging.jar:/Applications/play-2.2.6/repository/local/xerces/xercesImpl/2.11.0/jars/xercesImpl.jar:/Applications/play-2.2.6/repository/local/xml-apis/xml-apis/1.4.01/jars/xml-apis.jar:/Applications/play-2.2.6/repository/local/javax.transaction/jta/1.1/jars/jta.jar:/Applications/play-2.2.6/repository/local/com.jolbox/bonecp/0.8.0.RELEASE/bundles/bonecp.jar:/Applications/play-2.2.6/repository/local/com.google.guava/guava/14.0.1/bundles/guava.jar:/Applications/play-2.2.6/repository/local/com.h2database/h2/1.3.172/jars/h2.jar:/Applications/play-2.2.6/repository/local/tyrex/tyrex/1.0.1/jars/tyrex.jar:/Applications/play-2.2.6/repository/local/com.typesafe.play/play-java_2.10/2.2.6/jars/play-java_2.10.jar:/Applications/play-2.2.6/repository/local/org.yaml/snakeyaml/1.12/bundles/snakeyaml.jar:/Applications/play-2.2.6/repository/local/org.hibernate/hibernate-validator/5.0.1.Final/jars/hibernate-validator.jar:/Applications/play-2.2.6/repository/local/javax.validation/validation-api/1.1.0.Final/jars/validation-api.jar:/Applications/play-2.2.6/repository/local/org.jboss.logging/jboss-logging/3.1.1.GA/jars/jboss-logging.jar:/Applications/play-2.2.6/repository/local/com.fasterxml/classmate/0.8.0/bundles/classmate.jar:/Applications/play-2.2.6/repository/local/org.springframework/spring-context/3.2.3.RELEASE/jars/spring-context.jar:/Applications/play-2.2.6/repository/local/org.springframework/spring-core/3.2.3.RELEASE/jars/spring-core.jar:/Applications/play-2.2.6/repository/local/org.springframework/spring-beans/3.2.3.RELEASE/jars/spring-beans.jar:/Applications/play-2.2.6/repository/local/org.reflections/reflections/0.9.8/jars/reflections.jar:/Applications/play-2.2.6/repository/local/com.google.code.findbugs/jsr305/2.0.1/jars/jsr305.jar:/Applications/play-2.2.6/repository/local/javax.servlet/javax.servlet-api/3.0.1/jars/javax.servlet-api.jar:/Applications/play-2.2.6/repository/local/com.typesafe.play/play-java-ebean_2.10/2.2.6/jars/play-java-ebean_2.10.jar:/Applications/play-2.2.6/repository/local/org.avaje.ebeanorm/avaje-ebeanorm/3.2.2/jars/avaje-ebeanorm.jar:/Applications/play-2.2.6/repository/local/org.avaje.ebeanorm/avaje-ebeanorm-agent/3.2.1/jars/avaje-ebeanorm-agent.jar:/Applications/play-2.2.6/repository/local/org.hibernate.javax.persistence/hibernate-jpa-2.0-api/1.0.1.Final/jars/hibernate-jpa-2.0-api.jar:/Applications/play-2.2.6/repository/local/com.typesafe.play/play-cache_2.10/2.2.6/jars/play-cache_2.10.jar:/Applications/play-2.2.6/repository/local/net.sf.ehcache/ehcache-core/2.6.6/jars/ehcache-core.jar:/Applications/play-2.2.6/repository/local/com.typesafe.play/filters-helpers_2.10/2.2.6/jars/filters-helpers_2.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/app/Global.java[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/app/controllers/Application.java[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/app/controllers/ChecksController.java[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/app/controllers/api/ChecksAPIController.java[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/app/controllers/crud/AdminCrudController.java[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/app/controllers/crud/CheckCrudController.java[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/app/controllers/crud/TopCrudController.java[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/app/models/crud/AdminService.java[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/app/models/crud/CheckService.java[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/app/models/crud/DateUtil.java[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/app/models/crud/Login.java[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/app/models/crud/OptionUtil.java[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/app/models/crud/Paging.java[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/app/models/crud/PagingBean.java[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/app/models/crud/PagingSetting.java[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/app/models/crud/SearchEngine.java[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/app/models/crud/Secured.java[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/app/models/entity/Admin.java[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/app/models/entity/Check.java[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/app/models/request/Check/ResultPostRequest.java[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/app/models/response/Check/CheckPagingResponse.java[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/app/models/response/Check/CheckResponse.java[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/app/models/response/Check/CheckResponseService.java[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/app/models/response/Check/ChecksDefaultResponse.java[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/app/models/service/Check/ChecModelService.java[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/app/models/service/Check/CheckService.java[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/app/models/service/Model/ModelService.java[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/app/models/setting/CheckYouStatusSetting.java[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/app/utils/ConfigUtil.java[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/app/utils/OptionUtil.java[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/target/scala-2.10/src_managed/main/controllers/api/routes.java[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/target/scala-2.10/src_managed/main/controllers/crud/routes.java[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/target/scala-2.10/src_managed/main/controllers/routes.java[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/target/scala-2.10/src_managed/main/routes_reverseRouting.scala[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/target/scala-2.10/src_managed/main/routes_routing.scala[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/target/scala-2.10/src_managed/main/views/html/check/index.template.scala[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/target/scala-2.10/src_managed/main/views/html/check/recent.template.scala[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/target/scala-2.10/src_managed/main/views/html/check/recentEmpty.template.scala[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/target/scala-2.10/src_managed/main/views/html/crud/Admin/create.template.scala[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/target/scala-2.10/src_managed/main/views/html/crud/Admin/detail.template.scala[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/target/scala-2.10/src_managed/main/views/html/crud/Admin/index.template.scala[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/target/scala-2.10/src_managed/main/views/html/crud/Admin/search.template.scala[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/target/scala-2.10/src_managed/main/views/html/crud/Admin/update.template.scala[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/target/scala-2.10/src_managed/main/views/html/crud/Check/create.template.scala[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/target/scala-2.10/src_managed/main/views/html/crud/Check/detail.template.scala[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/target/scala-2.10/src_managed/main/views/html/crud/Check/index.template.scala[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/target/scala-2.10/src_managed/main/views/html/crud/Check/search.template.scala[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/target/scala-2.10/src_managed/main/views/html/crud/Check/update.template.scala[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/target/scala-2.10/src_managed/main/views/html/crud/login_crud.template.scala[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/target/scala-2.10/src_managed/main/views/html/crud/main_crud.template.scala[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/target/scala-2.10/src_managed/main/views/html/crud/paginate.template.scala[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/target/scala-2.10/src_managed/main/views/html/crud/search_paginate.template.scala[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/target/scala-2.10/src_managed/main/views/html/crud/top_crud.template.scala[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/target/scala-2.10/src_managed/main/views/html/helper/inputForm.template.scala[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/target/scala-2.10/src_managed/main/views/html/helper/pagenate.template.scala[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/target/scala-2.10/src_managed/main/views/html/index.template.scala[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/target/scala-2.10/src_managed/main/views/html/main.template.scala[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/target/scala-2.10/src_managed/main/views/html/result.template.scala[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/target/scala-2.10/src_managed/main/views/html/tag/flashMessage.template.scala[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/target/scala-2.10/src_managed/main/views/html/tag/footer.template.scala[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/target/scala-2.10/src_managed/main/views/html/tag/logo.template.scala[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/target/scala-2.10/src_managed/main/views/html/tag/menu.template.scala[0m
[0m[[0mdebug[0m] [0m	/Users/koutaroh.nishida/DiagnosisApp/target/scala-2.10/src_managed/main/views/html/tag/nav.template.scala[0m
[0m[[0minfo[0m] [0mMain Scala API documentation successful.[0m
